57461 3042N 11118E 001331 001343 105 000 S14 11111999919199111991 0 2016 06
PC
//// //// //// 9867 9865 9868 9868 9870 //// //// //// ////
9914 9928 //// //// //// //// 9914 9914 9914 //// //// //// 9930 0950 9865 2301.
//// //// 9942 9937 //// //// //// //// //// //// 9921 9926
//// //// //// //// 9924 9919 9916 //// 9912 9914 //// //// 9942 2224 9911 1622.
//// //// 9945 9935 //// //// //// //// //// 9921 9928 9931
//// //// //// //// //// 9922 9918 9912 //// //// //// //// 9945 2255 9912 1543.
9926 9931 9929 9930 //// //// //// //// 9927 9929 9931 9932
//// //// //// //// 9922 9916 9909 //// //// //// //// 9919 9932 0800 9909 1500.
9923 9931 //// 9913 //// //// //// //// 9923 9926 9932 ////
//// //// //// 9915 9909 9904 //// //// //// //// //// 9900 9936 2331 9897 1921.
9907 9913 //// //// //// //// 9910 9918 9927 //// //// ////
//// //// 9945 9941 //// //// //// //// //// 9921 9926 9936 9945 1018 9900 2001.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// 9911 9916 9921 9926 //// ////
//// 9933 9928 9924 9918 9909 //// //// 9895 9893 9894 9895 9934 0901 9892 1758.
9899 //// //// //// //// 9903 9900 9897 9896 //// //// ////
//// 9898 9892 9894 //// //// //// //// 9867 9869 9876 9878 9908 0101 9867 1633=
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// 0073
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
0055 //// //// ////=
TB
//// //// //// 0263 0263 0263 0259 0256 //// //// //// ////
0220 0214 //// //// //// //// 0232 0233 0226 //// //// //// 0266 2302 0214 0946.
//// //// 0201 0200 //// //// //// //// //// //// 0195 0197
//// //// //// //// 0194 0194 0194 //// 0188 0186 //// //// 0209 2201 0186 1759.
//// //// 0184 0184 //// //// //// //// //// 0180 0184 0190
//// //// //// //// //// 0250 0252 0260 //// //// //// //// 0267 1528 0178 0501.
0230 0214 0206 0200 //// //// //// //// 0182 0179 0187 0207
//// //// //// //// 0286 0296 0302 //// //// //// //// 0275 0306 1436 0178 0527.
0270 0262 //// 0250 //// //// //// //// 0227 0222 0228 ////
//// //// //// 0301 0308 0316 //// //// //// //// //// 0295 0316 1326 0221 0604.
0282 0264 //// //// //// //// 0235 0232 0238 //// //// ////
//// //// 0266 0277 //// //// //// //// //// 0283 0275 0270 0294 2001 0232 0332.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// 0219 0218 0217 0218 //// ////
//// 0225 0232 0255 0269 0291 //// //// 0294 0288 0282 0278 0300 1622 0217 0447.
0276 //// //// //// //// 0259 0259 0258 0259 //// //// ////
//// 0270 0273 0269 //// //// //// //// 0281 0266 0258 0256 0290 1609 0256 1951=
IB
=
//// //// //// 0242 0245 0242 0230 0227 //// //// //// ////
0210 0206 //// //// //// //// 0196 0184 0198 //// //// ////.
//// //// 0191 0188 //// //// //// //// //// //// 0187 0187
//// //// //// //// 0184 0175 0179 //// 0180 0176 //// ////.
//// //// 0179 0179 //// //// //// //// //// 0175 0176 0178
//// //// //// //// //// 0151 0149 0160 //// //// //// ////.
0170 0182 0185 0183 //// //// //// //// 0176 0174 0180 0181
//// //// //// //// 0192 0196 0199 //// //// //// //// 0201.
0199 0205 //// 0207 //// //// //// //// 0213 0214 0214 ////
//// //// //// 0201 0201 0212 //// //// //// //// //// 0212.
0215 0218 //// //// //// //// 0221 0220 0222 //// //// ////
//// //// 0218 0208 //// //// //// //// //// 0201 0208 0208.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// 0211 0206 0212 0213 //// ////
//// 0215 0222 0226 0225 0231 //// //// 0243 0246 0246 0248.
0248 //// //// //// //// 0254 0254 0251 0252 //// //// ////
//// 0254 0257 0260 //// //// //// //// 0261 0254 0246 0247=
EA
/// /// /// 301 308 301 281 276 /// /// /// ///
248 242 /// /// /// /// 227 212 230 /// /// ///.
/// /// 221 217 /// /// /// /// /// /// 215 216
/// /// /// /// 212 200 205 /// 206 201 /// ///.
/// /// 205 205 /// /// /// /// /// 200 201 204
/// /// /// /// /// 171 170 181 /// /// /// ///.
194 209 213 210 /// /// /// /// 201 199 207 207
/// /// /// /// 223 228 232 /// /// /// /// 235.
232 241 /// 244 /// /// /// /// 254 254 255 ///
/// /// /// 235 235 251 /// /// /// /// /// 251.
256 262 /// /// /// /// 266 264 268 /// /// ///
/// /// 261 245 /// /// /// /// /// 235 246 246.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// 250 243 252 253 /// ///
/// 256 267 274 273 282 /// /// 303 309 310 314.
314 /// /// /// /// 324 324 319 321 /// /// ///
/// 324 330 337 /// /// /// /// 338 324 309 312=
UB
// // // 88 90 88 84 84 // // // //
94 95 // // // // 80 74 84 // // // 68 1526.
// // 94 93 // // // // // // 95 94
// // // // 94 89 91 // 95 94 // // 83 2201.
// // 97 97 // // // // // 97 95 93
// // // // // 54 53 54 // // // // 51 1529.
69 82 88 90 // // // // 96 97 96 85
// // // // 57 55 54 // // // // 64 51 1313.
65 71 // 77 // // // // 92 95 92 //
// // // 55 53 54 // // // // // 61 49 1256.
67 76 // // // // 92 93 91 // // //
// // 75 66 // // // // // 61 67 69 59 1703.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // 95 93 97 97 // //
// 94 94 84 77 70 // // 74 78 81 84 69 1340.
85 // // // // 97 97 96 96 // // //
// 91 91 95 // // // // 89 93 93 95 79 1630=
N=
H=
C=
V=
R6
//// 0002 0002
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////=
//// //// //// 0000 0000 0000 0000 0000 //// //// //// ////
0001 0001 //// //// //// //// 0000 0000 0000 //// //// ////.
//// //// 0000 0000 //// //// //// //// //// //// 0000 0000
//// //// //// //// 0000 0000 0000 //// 0000 0000 //// ////.
//// //// 0000 0000 //// //// //// //// //// 0000 0000 0000
//// //// //// //// //// 0000 0000 0000 //// //// //// ////.
0000 0000 0000 0000 //// //// //// //// 0000 0000 0000 0000
//// //// //// //// 0000 0000 0000 //// //// //// //// 0000.
0000 0000 //// 0000 //// //// //// //// 0000 0000 0000 ////
//// //// //// 0000 0000 0000 //// //// //// //// //// 0000.
0000 0000 //// //// //// //// 0000 0000 0000 //// //// ////
//// //// 0000 0000 //// //// //// //// //// 0000 0000 0000.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// 0000 //// //// 0000 0000 0000 0000 //// ////
//// 0000 0000 0000 0000 0000 //// //// 0000 0000 0000 0000.
0000 //// //// //// //// 0000 0000 0000 0000 //// //// ////
//// 0000 0000 0000 //// //// //// //// 0000 0000 0000 0000=
0000 ////////// 00000=
W=
LA
=
/// /// /// 001 000 001 001 001 /// /// /// ///
000 000 /// /// /// /// 001 001 001 /// /// /// ///.
/// /// 000 000 /// /// /// /// /// /// 001 000
/// /// /// /// 001 000 000 /// 000 001 /// /// ///.
/// /// 000 000 /// /// /// /// /// 000 000 001
/// /// /// /// /// 002 002 002 /// /// /// /// ///.
002 001 001 001 /// /// /// /// 000 001 001 001
/// /// /// /// 003 003 004 /// /// /// /// 002 ///.
001 002 /// 000 /// /// /// /// 001 001 000 ///
/// /// /// 003 003 004 /// /// /// /// /// 002 ///.
001 001 /// /// /// /// 001 001 001 /// /// ///
/// /// 001 003 /// /// /// /// /// 003 002 002 ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// 000 /// /// 001 000 000 001 /// ///
/// 000 001 000 001 000 /// /// 002 002 002 002 ///.
001 /// /// /// /// 000 000 001 001 /// /// ///
/// 000 000 000 /// /// /// /// 000 000 002 000 ///=
Z=
G=
FN
////// ////// ////// 067005 153010 157009
142012 158027 ////// ////// ////// //////
114011 051014 ////// ////// ////// //////
146013 044011 154016 ////// ////// //////.
////// ////// 272010 289009 ////// //////
////// ////// ////// ////// 330005 329007
////// ////// ////// ////// 038011 333008
223009 ////// 255011 267010 ////// //////.
////// ////// 265008 269013 ////// //////
////// ////// ////// 159004 274008 245011
////// ////// ////// ////// ////// 164019
132022 154021 ////// ////// ////// //////.
155007 009012 021008 346008 ////// //////
////// ////// 255008 337008 240010 014007
////// ////// ////// ////// 123024 134025
157026 ////// ////// ////// ////// 109014.
088008 210008 ////// 086026 ////// //////
////// ////// 248005 360007 240006 //////
////// ////// ////// 187018 191020 172023
////// ////// ////// ////// ////// 183010.
007007 009015 ////// ////// ////// //////
330009 359008 189003 ////// ////// //////
////// ////// 132019 119016 ////// //////
////// ////// ////// 133030 098018 134025.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
097009 142012 170004 143008 ////// //////
////// 222006 295010 101014 132019 135019
////// ////// 113018 107015 085012 062012.
078011 ////// ////// ////// ////// 310006
272008 279007 157009 ////// ////// //////
////// 348006 345011 337017 ////// //////
////// ////// 062009 161013 114021 024010=
////// ////// ////// 054005 170009 158014
134019 149018 ////// ////// ////// //////
129010 023011 ////// ////// ////// //////
149015 052011 151013 ////// ////// //////.
////// ////// 265011 294010 ////// //////
////// ////// ////// ////// 323004 341004
////// ////// ////// ////// 014018 355007
248006 ////// 256010 263010 ////// //////.
////// ////// 243009 275013 ////// //////
////// ////// ////// 196005 259007 226008
////// ////// ////// ////// ////// 174017
117018 155021 ////// ////// ////// //////.
160010 006012 009008 341010 ////// //////
////// ////// 223008 299005 244009 346008
////// ////// ////// ////// 138025 132026
120028 ////// ////// ////// ////// 104016.
107013 237006 ////// 090028 ////// //////
////// ////// 242005 014008 235006 //////
////// ////// ////// 184018 193017 177023
////// ////// ////// ////// ////// 171013.
033007 357014 ////// ////// ////// //////
335007 351010 191005 ////// ////// //////
////// ////// 130020 125019 ////// //////
////// ////// ////// 128027 111022 135027.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
132010 135014 126007 128004 ////// //////
////// 247004 284008 115010 180017 145018
////// ////// 132021 135020 080014 066014.
075013 ////// ////// ////// ////// 289004
256007 281006 165007 ////// ////// //////
////// 349008 356010 341013 ////// //////
////// ////// 043008 190011 112018 055010=
024154 0216 032176 0214
024357 1252 036000 1248
021159 1549 031128 1455
029117 1459 048159 1321
028089 2359 042111 2356
029131 1701 048108 1831
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
031102 1605 049105 1627
023158 1814 032184 1725=
DB
//// //// //// 0256 0256 0255 0250 0248 //// //// //// ////
0233 0226 //// //// //// //// 0271 0257 0250 //// //// //// 0293 1402 0224 0934.
//// //// 0217 0214 //// //// //// //// //// //// 0212 0216
//// //// //// //// 0244 0232 0226 //// 0224 0208 //// //// 0246 1302 0208 1758.
//// //// 0199 0197 //// //// //// //// //// 0196 0213 0229
//// //// //// //// //// 0360 0336 0363 //// //// //// //// 0461 1323 0191 0502.
0220 0215 0207 0201 //// //// //// //// 0181 0185 0210 0267
//// //// //// //// 0470 0452 0444 //// //// //// //// 0261 0474 1252 0180 0519.
0257 0258 //// 0242 //// //// //// //// 0225 0227 0248 ////
//// //// //// 0495 0502 0491 //// //// //// //// //// 0277 0510 1253 0221 0528.
0269 0259 //// //// //// //// 0233 0240 0246 //// //// ////
//// //// 0367 0408 //// //// //// //// //// 0310 0275 0260 0415 1155 0231 0324.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// 0236 0235 0235 0235 //// ////
//// 0259 0285 0341 0458 0461 //// //// 0362 0319 0291 0282 0465 1337 0234 0353.
0279 //// //// //// //// 0268 0267 0266 0265 //// //// ////
//// 0283 0287 0297 //// //// //// //// 0289 0283 0269 0265 0319 1601 0265 0343=
//// //// //// 0264 0262 0261 0259 0257 //// //// //// ////
0247 0245 //// //// //// //// 0259 0259 0255 //// //// ////.
//// //// 0237 0235 //// //// //// //// //// //// 0225 0224
//// //// //// //// 0228 0231 0231 //// 0230 0228 //// ////.
//// //// 0216 0215 //// //// //// //// //// 0209 0210 0214
//// //// //// //// //// 0287 0286 0290 //// //// //// ////.
0251 0244 0239 0234 //// //// //// //// 0215 0212 0213 0219
//// //// //// //// 0311 0323 0328 //// //// //// //// 0285.
0278 0272 //// 0263 //// //// //// //// 0247 0244 0244 ////
//// //// //// 0318 0336 0347 //// //// //// //// //// 0300.
0293 0286 //// //// //// //// 0261 0257 0257 //// //// ////
//// //// 0269 0285 //// //// //// //// //// 0306 0296 0286.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// 0251 0250 0249 0248 //// ////
//// 0251 0255 0264 0287 0310 //// //// 0316 0309 0301 0294.
0290 //// //// //// //// 0276 0274 0273 0272 //// //// ////
//// 0277 0277 0278 //// //// //// //// 0295 0290 0285 0281=
//// //// //// 0265 0262 0261 0259 0258 //// //// //// ////
0250 0248 //// //// //// //// 0251 0253 0252 //// //// ////.
//// //// 0241 0239 //// //// //// //// //// //// 0229 0228
//// //// //// //// 0228 0229 0230 //// 0230 0229 //// ////.
//// //// 0221 0220 //// //// //// //// //// 0214 0213 0214
//// //// //// //// //// 0258 0262 0265 //// //// //// ////.
0255 0250 0245 0241 //// //// //// //// 0224 0221 0219 0220
//// //// //// //// 0270 0282 0291 //// //// //// //// 0283.
0278 0273 //// 0265 //// //// //// //// 0251 0249 0247 ////
//// //// //// 0280 0293 0305 //// //// //// //// //// 0299.
0293 0288 //// //// //// //// 0267 0263 0261 //// //// ////
//// //// 0263 0268 //// //// //// //// //// 0298 0293 0288.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// 0255 0254 0252 0251 //// ////
//// 0250 0252 0255 0263 0277 //// //// 0299 0298 0295 0291.
0288 //// //// //// //// 0276 0275 0273 0272 //// //// ////
//// 0272 0273 0273 //// //// //// //// 0287 0286 0283 0281=
//// //// //// 0263 0262 0260 0259 0258 //// //// //// ////
0251 0250 //// //// //// //// 0247 0249 0250 //// //// ////.
//// //// 0244 0242 //// //// //// //// //// //// 0233 0232
//// //// //// //// 0230 0231 0231 //// 0231 0231 //// ////.
//// //// 0226 0225 //// //// //// //// //// 0219 0219 0218
//// //// //// //// //// 0239 0245 0249 //// //// //// ////.
0253 0250 0247 0244 //// //// //// //// 0231 0229 0227 0225
//// //// //// //// 0248 0257 0265 //// //// //// //// 0275.
0273 0270 //// 0265 //// //// //// //// 0254 0252 0250 ////
//// //// //// 0261 0269 0278 //// //// //// //// //// 0292.
0289 0285 //// //// //// //// 0270 0267 0265 //// //// ////
//// //// 0261 0262 //// //// //// //// //// 0286 0286 0284.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// 0259 0257 0256 0255 //// ////
//// 0252 0253 0253 0256 0262 //// //// 0281 0284 0285 0284.
0283 //// //// //// //// 0276 0274 0273 0272 //// //// ////
//// 0270 0271 0271 //// //// //// //// 0279 0280 0280 0279=
//// //// //// 0257 0256 0255 0254 0253 //// //// //// ////
0248 0247 //// //// //// //// 0243 0244 0244 //// //// ////.
//// //// 0242 0241 //// //// //// //// //// //// 0233 0233
//// //// //// //// 0230 0229 0229 //// 0229 0229 //// ////.
//// //// 0226 0225 //// //// //// //// //// 0221 0220 0219
//// //// //// //// //// 0227 0231 0235 //// //// //// ////.
0244 0244 0242 0241 //// //// //// //// 0232 0231 0229 0227
//// //// //// //// 0234 0239 0245 //// //// //// //// 0261.
0261 0260 //// 0258 //// //// //// //// 0251 0249 0248 ////
//// //// //// 0249 0253 0258 //// //// //// //// //// 0277.
0277 0275 //// //// //// //// 0266 0264 0262 //// //// ////
//// //// 0256 0256 //// //// //// //// //// 0272 0273 0273.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// 0257 0256 0255 0254 //// ////
//// 0251 0251 0251 0252 0253 //// //// 0266 0269 0271 0273.
0273 //// //// //// //// 0270 0270 0269 0268 //// //// ////
//// 0266 0266 0266 //// //// //// //// 0270 0271 0272 0272=
//// //// //// 0216 0217 0217 0217 0217 //// //// //// ////
0218 0218 //// //// //// //// 0218 0218 0218 //// //// ////.
//// //// 0218 0218 //// //// //// //// //// //// 0217 0217
//// //// //// //// 0216 0216 0215 //// 0215 0215 //// ////.
//// //// 0214 0214 //// //// //// //// //// 0213 0212 0212
//// //// //// //// //// 0211 0211 0211 //// //// //// ////.
0212 0212 0212 0212 //// //// //// //// 0213 0212 0212 0212
//// //// //// //// 0212 0212 0212 //// //// //// //// 0214.
0215 0215 //// 0216 //// //// //// //// 0217 0217 0217 ////
//// //// //// 0218 0218 0218 //// //// //// //// //// 0221.
0221 0222 //// //// //// //// 0223 0224 0224 //// //// ////
//// //// 0224 0224 //// //// //// //// //// 0225 0225 0225.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// 0234 0234 0235 0235 //// ////
//// 0234 0234 0234 0234 0234 //// //// 0235 0236 0237 0238.
0239 //// //// //// //// 0242 0242 0243 0243 //// //// ////
//// 0244 0244 0244 //// //// //// //// 0245 0245 0245 0246=
KB
//// //// //// 0199 0199 0199 0200 0200 //// //// //// ////
0200 0201 //// //// //// //// 0201 0201 0202 //// //// ////.
//// //// 0202 0202 //// //// //// //// //// //// 0203 0203
//// //// //// //// 0204 0204 0204 //// 0204 0204 //// ////.
//// //// 0204 0204 //// //// //// //// //// 0204 0205 0204
//// //// //// //// //// 0204 0204 0204 //// //// //// ////.
0204 0204 0204 0204 //// //// //// //// 0204 0204 0204 0204
//// //// //// //// 0204 0204 0204 //// //// //// //// 0204.
0204 0204 //// 0204 //// //// //// //// 0204 0204 0204 ////
//// //// //// 0205 0205 0205 //// //// //// //// //// 0205.
0206 0206 //// //// //// //// 0206 0206 0206 //// //// ////
//// //// 0207 0207 //// //// //// //// //// 0208 0208 0208.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// 0225 0225 0225 0225 //// ////
//// 0225 0225 0225 0226 0226 //// //// 0226 0226 0226 0226.
0226 //// //// //// //// 0226 0226 0227 0227 //// //// ////
//// 0228 0228 0228 //// //// //// //// 0229 0229 0229 0229=
//// //// //// 0187 0187 0187 0187 0187 //// //// //// ////
0187 0187 //// //// //// //// 0187 0187 0187 //// //// ////.
//// //// 0187 0187 //// //// //// //// //// //// 0188 0188
//// //// //// //// 0188 0188 0188 //// 0188 0188 //// ////.
//// //// 0188 0188 //// //// //// //// //// 0188 0188 0188
//// //// //// //// //// 0189 0189 0189 //// //// //// ////.
0189 0189 0189 0189 //// //// //// //// 0189 0189 0189 0189
//// //// //// //// 0189 0189 0189 //// //// //// //// 0189.
0189 0190 //// 0189 //// //// //// //// 0190 0190 0190 ////
//// //// //// 0190 0190 0190 //// //// //// //// //// 0190.
0190 0190 //// //// //// //// 0190 0190 0190 //// //// ////
//// //// 0191 0190 //// //// //// //// //// 0191 0191 0191.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// 0208 0208 0209 0209 //// ////
//// 0209 0209 0209 0209 0209 //// //// 0209 0209 0209 0209.
0209 //// //// //// //// 0209 0209 0209 0209 //// //// ////
//// 0209 0209 0209 //// //// //// //// 0209 0209 0209 0209=
//// //// //// 0174 0174 0174 0174 0174 //// //// //// ////
0174 0174 //// //// //// //// 0174 0174 0174 //// //// ////.
//// //// 0174 0174 //// //// //// //// //// //// 0175 0175
//// //// //// //// 0175 0175 0175 //// 0175 0175 //// ////.
//// //// 0175 0175 //// //// //// //// //// 0175 0175 0175
//// //// //// //// //// 0175 0175 0175 //// //// //// ////.
0175 0175 0175 0175 //// //// //// //// 0175 0175 0175 0175
//// //// //// //// 0176 0175 0175 //// //// //// //// 0176.
0176 0176 //// 0176 //// //// //// //// 0175 0176 0175 ////
//// //// //// 0176 0176 0176 //// //// //// //// //// 0176.
0176 0176 //// //// //// //// 0176 0176 0176 //// //// ////
//// //// 0176 0176 //// //// //// //// //// 0176 0176 0176.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// 0184 0183 0184 0184 //// ////
//// 0184 0184 0184 0184 0184 //// //// 0184 0184 0184 0184.
0184 //// //// //// //// 0184 0184 0184 0184 //// //// ////
//// 0184 0184 0184 //// //// //// //// 0184 0184 0184 0184=
A=
SA=
BA
//// //// //// 0244 0243 0243 0241 0239 //// //// //// ////
0228 0224 //// //// //// //// 0245 0239 0236 //// //// //// 0253 1401 0223 0934.
//// //// 0217 0215 //// //// //// //// //// //// 0209 0210
//// //// //// //// 0220 0218 0217 //// 0215 0209 //// //// 0221 1303 0209 0601.
//// //// 0200 0199 //// //// //// //// //// 0195 0201 0210
//// //// //// //// //// 0284 0274 0276 //// //// //// //// 0313 1301 0193 0501.
0216 0211 0206 0202 //// //// //// //// 0186 0186 0198 0218
//// //// //// //// 0341 0337 0324 //// //// //// //// 0247 0345 1319 0185 0514.
0243 0241 //// 0234 //// //// //// //// 0220 0219 0229 ////
//// //// //// 0361 0371 0365 //// //// //// //// //// 0263 0371 1255 0218 0523.
0256 0250 //// //// //// //// 0230 0231 0234 //// //// ////
//// //// 0273 0300 //// //// //// //// //// 0275 0261 0253 0301 1155 0228 0330.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// 0227 0226 0226 0227 //// ////
//// 0235 0244 0259 0284 0295 //// //// 0282 0275 0267 0262 0295 1359 0225 0409.
0261 //// //// //// //// 0254 0253 0252 0252 //// //// ////
//// 0261 0261 0264 //// //// //// //// 0270 0266 0259 0255 0279 1601 0252 0338=
=
??????
******
YF
19011










20160701=
JY
8888=
GK
01/
05/=
BZ
10/03/08;14;20

10/24/24
11/=
######
