57461 3042N 11118E 001331 001343 105 000 S14 11111999919199111991 0 2016 05
PC
9919 9922 //// //// //// //// 9907 9904 //// //// //// ////
//// 9907 9898 9890 //// //// //// //// //// 9858 9864 9870 9923 2119 9857 1739.
9875 //// //// //// //// 9867 9867 9868 //// //// //// ////
//// 9897 9908 //// //// //// //// 9906 9915 9918 9939 //// 9939 1859 9866 0240.
//// //// //// 9978 9975 9971 //// //// //// //// 9987 9994
9998 //// //// //// //// //// 9950 9940 9933 //// //// //// 9998 0851 9933 1648.
//// 9946 9946 9948 9942 //// //// //// //// 9921 9922 9923
//// //// //// //// //// 9891 9892 //// //// //// //// //// 9948 2334 9887 1428.
9891 //// 9897 9893 //// //// //// //// 9878 9880 9886 ////
//// //// //// //// 9882 9873 //// //// //// //// //// 9881 9900 2308 9869 1901.
9896 9908 //// //// //// //// 9908 9908 9907 9912 //// ////
//// //// 9941 9935 9928 //// //// //// //// 9900 9906 9922 9942 1039 9882 2001.
//// //// //// //// 9969 9956 9954 9952 //// //// //// ////
//// 9994 9999 //// //// //// //// 9986 9986 9993 //// //// 9999 1039 9950 0334.
//// //// 0018 0017 //// 0004 9994 //// //// //// //// 0006
0008 0007 0005 //// //// //// //// //// 9968 9970 9975 //// 0021 2207 9968 1618.
//// //// //// //// //// 9977 9972 9971 //// //// //// ////
9976 9979 9979 9978 //// //// //// //// 9948 //// 9952 9955 9986 0101 9946 1804.
//// //// //// //// 9976 9975 9975 //// //// //// //// 9981
9984 9984 9980 9974 9967 //// //// //// //// 9943 9948 //// 9985 0915 9941 1701.
//// //// //// //// 9955 9948 9942 //// //// //// //// ////
9933 9929 9924 //// //// //// //// 9873 9865 9863 9863 //// 9960 0001 9863 1727.
//// //// //// 9890 //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// 9891 2335 9888 2301.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// 9940 9934 9929 //// //// //// //// ////
9942 9942 9938 //// //// //// //// 9910 9905 //// 9907 9918 9943 0944 9904 1801.
//// //// //// //// 9929 9922 9920 //// //// //// //// ////
9928 9927 //// //// //// //// //// //// //// 9882 9884 //// 9933 0001 9881 1752.
//// //// //// 9894 9889 9883 9882 //// //// //// //// 9882
9877 9872 9866 //// //// //// //// 9845 9844 9846 //// //// 9902 2304 9844 1633=
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// 0140 //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////
//// //// //// ////=
TB
0234 0229 //// //// //// //// 0187 0183 //// //// //// ////
//// 0236 0258 0267 //// //// //// //// //// 0298 0285 0274 0302 1708 0182 0350.
0265 //// //// //// //// 0227 0225 0221 //// //// //// ////
//// 0222 0223 //// //// //// //// 0229 0232 0233 0225 //// 0274 2001 0221 0343.
//// //// //// 0194 0187 0183 //// //// //// //// 0178 0186
0199 //// //// //// //// //// 0269 0272 0267 //// //// //// 0277 1449 0172 0601.
//// 0215 0199 0195 0191 //// //// //// //// 0172 0179 0193
//// //// //// //// //// 0287 0273 //// //// //// //// //// 0291 1412 0171 0546.
0208 //// 0201 0200 //// //// //// //// 0186 0189 0192 ////
//// //// //// //// 0289 0303 //// //// //// //// //// 0282 0305 1355 0185 0507.
0269 0260 //// //// //// //// 0207 0201 0197 0193 //// ////
//// //// 0288 0297 0309 //// //// //// //// 0281 0280 0272 0311 1242 0193 0537.
//// //// //// //// 0193 0187 0182 0189 //// //// //// ////
//// 0169 0166 //// //// //// //// 0165 0166 0163 //// //// 0209 0005 0163 1759.
//// //// 0161 0162 //// 0151 0147 //// //// //// //// 0157
0162 0169 0179 //// //// //// //// //// 0202 0187 0183 //// 0212 1642 0146 0217.
//// //// //// //// //// 0170 0168 0167 //// //// //// ////
0160 0159 0155 0159 //// //// //// //// 0173 //// 0169 0167 0176 1615 0153 1045.
//// //// //// //// 0154 0157 0156 //// //// //// //// 0159
0178 0195 0213 0232 0242 //// //// //// //// 0250 0239 //// 0257 1701 0154 0047.
//// //// //// //// 0197 0196 0192 //// //// //// //// ////
0223 0244 0258 //// //// //// //// 0317 0319 0310 0295 //// 0319 1553 0191 0254.
//// //// //// 0225 //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// 0239 2302 0225 2354.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// 0184 0183 0182 //// //// //// //// ////
0204 0227 0244 //// //// //// //// 0287 0285 //// 0266 0251 0290 1519 0182 0256.
//// //// //// //// 0205 0200 0197 //// //// //// //// ////
0238 0246 //// //// //// //// //// //// //// 0281 0276 //// 0286 1703 0197 0217.
//// //// //// 0249 0243 0240 0238 //// //// //// //// 0241
0256 0270 0288 //// //// //// //// 0304 0294 0295 //// //// 0315 1501 0234 0701=
IB
=
0144 0155 //// //// //// //// 0156 0159 //// //// //// ////
//// 0161 0166 0163 //// //// //// //// //// 0186 0200 0207.
0199 //// //// //// //// 0208 0202 0206 //// //// //// ////
//// 0201 0211 //// //// //// //// 0202 0198 0177 0187 ////.
//// //// //// 0153 0169 0171 //// //// //// //// 0173 0178
0175 //// //// //// //// //// 0093 0086 0091 //// //// ////.
//// 0134 0134 0132 0139 //// //// //// //// 0139 0146 0148
//// //// //// //// //// 0176 0175 //// //// //// //// ////.
0191 //// 0193 0188 //// //// //// //// 0181 0184 0187 ////
//// //// //// //// 0181 0190 //// //// //// //// //// 0202.
0205 0206 //// //// //// //// 0190 0189 0182 0183 //// ////
//// //// 0186 0178 0193 //// //// //// //// 0201 0206 0203.
//// //// //// //// 0186 0179 0169 0177 //// //// //// ////
//// 0138 0135 //// //// //// //// 0150 0153 0147 //// ////.
//// //// 0100 0101 //// 0109 0120 //// //// //// //// 0126
0127 0118 0110 //// //// //// //// //// 0112 0122 0118 ////.
//// //// //// //// //// 0121 0123 0138 //// //// //// ////
0149 0143 0147 0149 //// //// //// //// 0156 //// 0159 0159.
//// //// //// //// 0149 0154 0153 //// //// //// //// 0151
0163 0154 0158 0172 0172 //// //// //// //// 0172 0169 ////.
//// //// //// //// 0175 0176 0175 //// //// //// //// ////
0189 0190 0192 //// //// //// //// 0190 0185 0180 0177 ////.
//// //// //// 0191 //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// 0174 0178 0179 //// //// //// //// ////
0187 0187 0188 //// //// //// //// 0169 0174 //// 0179 0185.
//// //// //// //// 0188 0188 0185 //// //// //// //// ////
0189 0194 //// //// //// //// //// //// //// 0199 0194 ////.
//// //// //// 0208 0208 0211 0215 //// //// //// //// 0216
0219 0220 0223 //// //// //// //// 0243 0243 0246 //// ////=
EA
164 176 /// /// /// /// 177 181 /// /// /// ///
/// 183 189 186 /// /// /// /// /// 214 233 244.
232 /// /// /// /// 245 237 242 /// /// /// ///
/// 235 250 /// /// /// /// 237 230 203 215 ///.
/// /// /// 173 192 195 /// /// /// /// 198 203
200 /// /// /// /// /// 117 112 116 /// /// ///.
/// 154 153 152 159 /// /// /// /// 159 166 168
/// /// /// /// /// 201 200 /// /// /// /// ///.
221 /// 223 217 /// /// /// /// 208 212 216 ///
/// /// /// /// 207 220 /// /// /// /// /// 237.
241 242 /// /// /// /// 220 219 209 210 /// ///
/// /// 214 204 223 /// /// /// /// 236 242 238.
/// /// /// /// 215 205 192 203 /// /// /// ///
/// 158 155 /// /// /// /// 171 174 167 /// ///.
/// /// 123 123 /// 130 140 /// /// /// /// 146
147 139 131 /// /// /// /// /// 133 142 139 ///.
/// /// /// /// /// 141 143 158 /// /// /// ///
169 162 167 170 /// /// /// /// 178 /// 181 181.
/// /// /// /// 170 175 174 /// /// /// /// 172
185 174 180 196 196 /// /// /// /// 196 193 ///.
/// /// /// /// 200 201 200 /// /// /// /// ///
218 220 223 /// /// /// /// 220 213 207 202 ///.
/// /// /// 221 /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// 199 204 205 /// /// /// /// ///
216 215 217 /// /// /// /// 193 198 /// 205 213.
/// /// /// /// 217 217 213 /// /// /// /// ///
218 226 /// /// /// /// /// /// /// 232 225 ///.
/// /// /// 246 246 251 256 /// /// /// /// 258
263 264 269 /// /// /// /// 304 303 309 /// ///=
UB
57 63 // // // // 82 86 // // // //
// 63 57 53 // // // // // 51 60 67 48 2003.
67 // // // // 89 87 91 // // // //
// 88 93 // // // // 85 81 71 79 // 65 2019.
// // // 77 89 93 // // // // 97 95
86 // // // // // 33 31 33 // // // 29 1531.
// 60 66 67 72 // // // // 81 81 75
// // // // // 51 55 // // // // // 48 1315.
90 // 95 93 // // // // 97 97 97 //
// // // // 52 51 // // // // // 62 48 1358.
68 72 // // // // 90 93 91 94 // //
// // 54 49 50 // // // // 62 64 66 47 1244.
// // // // 96 95 92 93 // // // //
// 82 82 // // // // 91 92 90 // // 75 1023.
// // 67 67 // 76 84 // // // // 82
80 72 64 // // // // // 56 66 66 // 50 1616.
// // // // // 73 75 83 // // // //
93 90 95 94 // // // // 90 // 94 95 67 0107.
// // // // 97 98 98 // // // // 95
91 77 71 69 65 // // // // 62 65 // 59 1703.
// // // // 87 88 90 // // // // //
81 72 67 // // // // 47 45 46 49 // 42 1634.
// // // 81 // // // // // // // //
// // // // // // // // // // // // 70 2301.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // // // // // // // // //
// // // // // // // // // // // // // ////.
// // // // 94 97 98 // // // // //
90 78 71 // // // // 49 51 // 59 67 48 1532.
// // // // 90 93 93 // // // // //
74 73 // // // // // // // 61 61 // 59 1806.
// // // 78 81 84 87 // // // // 86
80 74 68 // // // // 70 74 75 // // 64 1504=
N=
H=
C=
V=
R6
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
0281 0006 0287
0001 //// 0001
0001 0092 0093
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
0002 //// 0002
//// //// ////
//// //// ////=
0000 0000 //// //// //// //// 0000 0000 //// //// //// ////
//// 0000 0000 0000 //// //// //// //// //// 0000 0000 0000.
0000 //// //// //// //// 0000 0000 0000 //// //// //// ////
//// 0000 0000 //// //// //// //// 0000 0000 0000 0000 ////.
//// //// //// 0000 0000 0000 //// //// //// //// 0000 0000
0000 //// //// //// //// //// 0000 0000 0000 //// //// ////.
//// 0000 0000 0000 0000 //// //// //// //// 0000 0000 0000
//// //// //// //// //// 0000 0000 //// //// //// //// ////.
0000 //// 0000 0000 //// //// //// //// 0000 0000 0000 ////
//// //// //// //// 0000 0000 //// //// //// //// //// 0000.
0000 0000 //// //// //// //// 0000 0000 0000 0000 //// ////
//// //// 0000 0000 0000 //// //// //// //// 0000 0000 0000.
//// //// //// //// 0228 0033 0010 0010 //// //// //// ////
//// 0002 0001 //// //// //// //// 0001 0002 0000 //// ////.
//// //// 0001 0000 //// 0000 0000 //// //// //// //// 0000
0000 0000 0000 //// //// //// //// //// 0000 0000 0000 ////.
//// //// //// //// //// 0000 0001 0000 //// //// //// ////
0010 0014 0057 0009 //// //// //// //// 0000 //// 0001 0001.
//// //// //// //// 0000 0000 0000 //// //// //// //// 0000
0000 0000 0000 0000 0000 //// //// //// //// 0000 0000 ////.
//// //// //// //// 0000 0000 0000 //// //// //// //// ////
0000 0000 0000 //// //// //// //// 0000 0000 0000 0000 ////.
//// //// //// 0000 //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// 0001 0001 0000 //// //// //// //// ////
0000 0000 0000 //// //// //// //// 0000 0000 //// 0000 0000.
//// //// //// //// 0000 0000 0000 //// //// //// //// ////
0000 0000 //// //// //// //// //// //// //// 0000 0000 ////.
//// //// //// 0000 0000 0000 0000 //// //// //// //// 0000
0000 0000 0000 //// //// //// //// 0000 0000 0000 //// ////=
0000 ////////// 00000=
W=
LA
=
001 002 /// /// /// /// 000 002 /// /// /// ///
/// 002 001 003 /// /// /// /// /// 002 003 001 ///.
002 /// /// /// /// 001 000 001 /// /// /// ///
/// 000 000 /// /// /// /// 000 002 000 001 /// ///.
/// /// /// 001 000 001 /// /// /// /// 000 000
001 /// /// /// /// /// 004 003 004 /// /// /// ///.
/// 001 001 001 002 /// /// /// /// 001 002 000
/// /// /// /// /// 003 004 /// /// /// /// /// ///.
001 /// 001 000 /// /// /// /// 002 000 000 ///
/// /// /// /// 002 003 /// /// /// /// /// 001 ///.
002 002 /// /// /// /// 002 001 002 000 /// ///
/// /// 000 002 000 /// /// /// /// 002 004 001 ///.
/// /// /// /// 030 030 021 027 /// /// /// ///
/// 019 011 /// /// /// /// 003 006 004 /// /// ///.
/// /// 003 003 /// 001 000 /// /// /// /// 002
001 001 003 /// /// /// /// /// 001 002 002 /// ///.
/// /// /// /// /// 001 001 002 /// /// /// ///
000 002 002 007 /// /// /// /// 001 /// 003 004 ///.
/// /// /// /// 003 002 002 /// /// /// /// 002
000 003 001 001 002 /// /// /// /// 003 002 /// ///.
/// /// /// /// 001 001 000 /// /// /// /// ///
001 001 002 /// /// /// /// 004 005 004 002 /// ///.
/// /// /// 002 /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// /// /// /// /// /// /// /// ///
/// /// /// /// /// /// /// /// /// /// /// /// ///.
/// /// /// /// 000 003 001 /// /// /// /// ///
001 001 000 /// /// /// /// 005 004 /// 003 004 ///.
/// /// /// /// 002 001 001 /// /// /// /// ///
001 001 /// /// /// /// /// /// /// 002 002 /// ///.
/// /// /// 001 001 001 001 /// /// /// /// 000
000 002 001 /// /// /// /// 001 002 001 /// /// ///=
Z=
G=
FN
075014 072012 ////// ////// ////// //////
043005 007005 ////// ////// ////// //////
////// 223020 116013 142023 ////// //////
////// ////// ////// 148014 126025 078016.
106016 ////// ////// ////// ////// 301009
256007 PPC000 ////// ////// ////// //////
////// 113009 321011 ////// ////// //////
////// 156013 159013 144020 140029 //////.
////// ////// ////// 121004 327012 300010
////// ////// ////// ////// 343006 014009
221011 ////// ////// ////// ////// //////
172030 130027 129035 ////// ////// //////.
////// 356007 321012 286007 279016 //////
////// ////// ////// 035009 347005 312005
////// ////// ////// ////// ////// 191029
153022 ////// ////// ////// ////// //////.
173006 ////// 011017 338008 ////// //////
////// ////// 349006 162013 348007 //////
////// ////// ////// ////// 125022 176014
////// ////// ////// ////// ////// 094003.
352010 355014 ////// ////// ////// //////
270013 271019 319015 022015 ////// //////
////// ////// 303008 162015 196020 //////
////// ////// ////// 071013 091022 041019.
////// ////// ////// ////// 336033 037016
020004 182007 ////// ////// ////// //////
////// 282013 335007 ////// ////// //////
////// 325006 276015 309011 ////// //////.
////// ////// 355019 026008 ////// 094005
PPC000 ////// ////// ////// ////// 158007
110004 294011 267005 ////// ////// //////
////// ////// 199013 143012 154028 //////.
////// ////// ////// ////// ////// 046011
PPC000 264004 ////// ////// ////// //////
316012 260009 246007 255007 ////// //////
////// ////// 126009 ////// PPC000 254008.
////// ////// ////// ////// 289004 308010
305007 ////// ////// ////// ////// 308004
147007 144014 124022 107017 181021 //////
////// ////// ////// 145026 115015 //////.
////// ////// ////// ////// PPC001 095009
160008 ////// ////// ////// ////// //////
303007 078012 154032 ////// ////// //////
////// 134026 158025 112026 114015 //////.
////// ////// ////// 327013 ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// 225006 014006
343007 ////// ////// ////// ////// //////
263007 PPC001 172014 ////// ////// //////
////// 130017 159022 ////// 139017 158019.
////// ////// ////// ////// 335006 337010
324006 ////// ////// ////// ////// //////
118012 144010 ////// ////// ////// //////
////// ////// ////// 100016 104012 //////.
////// ////// ////// 350011 015004 266006
279007 ////// ////// ////// ////// 251008
344009 313013 093018 ////// ////// //////
////// 282008 274019 273013 ////// //////=
071013 070013 ////// ////// ////// //////
036007 008006 ////// ////// ////// //////
////// 206015 068016 149018 ////// //////
////// ////// ////// 140017 120023 094018.
102019 ////// ////// ////// ////// 287010
269008 PPC002 ////// ////// ////// //////
////// 127007 026008 ////// ////// //////
////// 153012 171016 146018 151028 //////.
////// ////// ////// 142010 317009 336008
////// ////// ////// ////// 339006 346006
232012 ////// ////// ////// ////// //////
173029 125030 132033 ////// ////// //////.
////// 356009 329011 289006 275012 //////
////// ////// ////// 027009 335006 283005
////// ////// ////// ////// ////// 180027
153033 ////// ////// ////// ////// //////.
165008 ////// 003013 314009 ////// //////
////// ////// 329005 155014 336005 //////
////// ////// ////// ////// 167016 150017
////// ////// ////// ////// ////// 107007.
006009 354012 ////// ////// ////// //////
266015 273014 312013 024013 ////// //////
////// ////// 242009 175017 229019 //////
////// ////// ////// 057010 084022 049014.
////// ////// ////// ////// 324022 018014
325007 187007 ////// ////// ////// //////
////// 281011 001009 ////// ////// //////
////// 334009 282011 287013 ////// //////.
////// ////// 357012 007009 ////// 074007
PPC001 ////// ////// ////// ////// 105005
PPC001 278009 220008 ////// ////// //////
////// ////// 233012 158017 156024 //////.
////// ////// ////// ////// ////// 078008
PPC002 231004 ////// ////// ////// //////
320010 309007 244007 271006 ////// //////
////// ////// 126013 ////// PPC002 206008.
////// ////// ////// ////// 326007 318007
316006 ////// ////// ////// ////// 030004
097008 141016 107023 112016 178021 //////
////// ////// ////// 121023 109019 //////.
////// ////// ////// ////// 192004 108009
166007 ////// ////// ////// ////// //////
303010 106015 162020 ////// ////// //////
////// 125026 148029 122026 124022 //////.
////// ////// ////// 331012 ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// PPC002 014004
350008 ////// ////// ////// ////// //////
244004 145005 138013 ////// ////// //////
////// 135020 142021 ////// 144022 157022.
////// ////// ////// ////// 333007 345009
320008 ////// ////// ////// ////// //////
099010 137009 ////// ////// ////// //////
////// ////// ////// 117015 102013 //////.
////// ////// ////// 345011 004004 235006
259007 ////// ////// ////// ////// 253006
286010 317011 078014 ////// ////// //////
////// 304011 272017 267013 ////// //////=
030123 1705 041091 1701
028151 1900 038147 1852
033162 1514 051119 1550
037158 1451 052145 1442
020169 1204 029170 1223
030027 0227 054088 1850
029189 0014 047201 0011
032168 1728 043187 1721
014144 0107 024125 0107
028130 1726 042147 1702
034160 1620 057164 1810
013018 2302 017315 2329
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
028153 1523 042130 1520
020150 1745 029162 1744
017273 1659 023326 1515=
DB
0203 0198 //// //// //// //// 0176 0172 //// //// //// ////
//// 0406 0428 0397 //// //// //// //// //// 0299 0263 0248 0447 1153 0172 0350.
0236 //// //// //// //// 0211 0214 0206 //// //// //// ////
//// 0223 0228 //// //// //// //// 0278 0266 0240 0217 //// 0293 1612 0206 0359.
//// //// //// 0177 0173 0168 //// //// //// //// 0199 0221
0272 //// //// //// //// //// 0392 0373 0314 //// //// //// 0455 1402 0164 0601.
//// 0188 0180 0177 0174 //// //// //// //// 0164 0196 0230
//// //// //// //// //// 0432 0292 //// //// //// //// //// 0477 1339 0160 0517.
0194 //// 0195 0192 //// //// //// //// 0168 0177 0210 ////
//// //// //// //// 0478 0478 //// //// //// //// //// 0248 0489 1328 0167 0504.
0248 0243 //// //// //// //// 0200 0194 0192 0189 //// ////
//// //// 0438 0448 0473 //// //// //// //// 0286 0265 0256 0473 1259 0189 0529.
//// //// //// //// 0197 0194 0197 0202 //// //// //// ////
//// 0193 0188 //// //// //// //// 0190 0188 0180 //// //// 0215 0001 0179 1757.
//// //// 0164 0163 //// 0161 0163 //// //// //// //// 0185
0198 0237 0287 //// //// //// //// //// 0251 0206 0189 //// 0330 1634 0155 2207.
//// //// //// //// //// 0175 0177 0176 //// //// //// ////
0178 0183 0182 0200 //// //// //// //// 0206 //// 0187 0172 0219 1616 0171 1037.
//// //// //// //// 0150 0168 0170 //// //// //// //// 0195
0290 0365 0399 0434 0454 //// //// //// //// 0272 0233 //// 0459 1247 0149 0025.
//// //// //// //// 0194 0190 0183 //// //// //// //// ////
0355 0412 0431 //// //// //// //// 0417 0360 0304 0263 //// 0455 1501 0183 0250.
//// //// //// 0212 //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// 0219 2301 0212 2357.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// 0195 0193 0192 //// //// //// //// ////
0254 0315 0402 //// //// //// //// 0402 0346 //// 0255 0237 0440 1501 0192 0226.
//// //// //// //// 0204 0201 0198 //// //// //// //// ////
0320 0333 //// //// //// //// //// //// //// 0299 0274 //// 0361 0839 0198 0242.
//// //// //// 0245 0241 0241 0238 //// //// //// //// 0262
0345 0400 0438 //// //// //// //// 0320 0305 0307 //// //// 0444 1057 0238 0217=
0244 0237 //// //// //// //// 0212 0209 //// //// //// ////
//// 0237 0255 0268 //// //// //// //// //// 0281 0271 0262.
0256 //// //// //// //// 0234 0231 0229 //// //// //// ////
//// 0227 0229 //// //// //// //// 0242 0248 0247 0240 ////.
//// //// //// 0212 0208 0204 //// //// //// //// 0195 0201
0213 //// //// //// //// //// 0278 0278 0270 //// //// ////.
//// 0226 0220 0216 0212 //// //// //// //// 0196 0196 0203
//// //// //// //// //// 0294 0287 //// //// //// //// ////.
0231 //// 0221 0219 //// //// //// //// 0204 0202 0203 ////
//// //// //// //// 0302 0315 //// //// //// //// //// 0272.
0266 0261 //// //// //// //// 0228 0225 0222 0219 //// ////
//// //// 0275 0294 0308 //// //// //// //// 0290 0281 0272.
//// //// //// //// 0227 0224 0223 0222 //// //// //// ////
//// 0213 0212 //// //// //// //// 0211 0210 0208 //// ////.
//// //// 0194 0193 //// 0191 0190 //// //// //// //// 0190
0193 0201 0210 //// //// //// //// //// 0243 0231 0222 ////.
//// //// //// //// //// 0198 0197 0196 //// //// //// ////
0194 0195 0192 0195 //// //// //// //// 0210 //// 0204 0201.
//// //// //// //// 0185 0184 0185 //// //// //// //// 0188
0198 0219 0240 0263 0283 //// //// //// //// 0276 0264 ////.
//// //// //// //// 0226 0222 0217 //// //// //// //// ////
0226 0245 0268 //// //// //// //// 0319 0310 0297 0284 ////.
//// //// //// 0245 //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// 0208 0207 0205 //// //// //// //// ////
0214 0230 0244 //// //// //// //// 0312 0304 //// 0279 0268.
//// //// //// //// 0235 0231 0227 //// //// //// //// ////
0239 0251 //// //// //// //// //// //// //// 0293 0284 ////.
//// //// //// 0257 0254 0252 0249 //// //// //// //// 0246
0253 0270 0287 //// //// //// //// 0302 0295 0290 //// ////=
0250 0243 //// //// //// //// 0221 0217 //// //// //// ////
//// 0220 0230 0240 //// //// //// //// //// 0270 0266 0260.
0255 //// //// //// //// 0238 0235 0232 //// //// //// ////
//// 0226 0227 //// //// //// //// 0234 0237 0239 0238 ////.
//// //// //// 0219 0216 0213 //// //// //// //// 0201 0202
0206 //// //// //// //// //// 0249 0255 0256 //// //// ////.
//// 0232 0227 0223 0220 //// //// //// //// 0205 0203 0204
//// //// //// //// //// 0257 0265 //// //// //// //// ////.
0235 //// 0227 0224 //// //// //// //// 0212 0209 0208 ////
//// //// //// //// 0262 0275 //// //// //// //// //// 0271.
0265 0261 //// //// //// //// 0235 0232 0229 0227 //// ////
//// //// 0247 0259 0271 //// //// //// //// 0284 0278 0272.
//// //// //// //// 0239 0234 0231 0229 //// //// //// ////
//// 0219 0219 //// //// //// //// 0216 0215 0214 //// ////.
//// //// 0204 0202 //// 0200 0198 //// //// //// //// 0194
0196 0198 0203 //// //// //// //// //// 0230 0229 0225 ////.
//// //// //// //// //// 0204 0203 0202 //// //// //// ////
0198 0198 0197 0197 //// //// //// //// 0207 //// 0206 0204.
//// //// //// //// 0194 0191 0191 //// //// //// //// 0190
0192 0200 0212 0227 0242 //// //// //// //// 0266 0260 ////.
//// //// //// //// 0232 0228 0225 //// //// //// //// ////
0217 0225 0237 //// //// //// //// 0290 0290 0286 0280 ////.
//// //// //// 0251 //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// 0211 0209 0208 //// //// //// //// ////
0209 0214 0222 //// //// //// //// 0280 0281 //// 0274 0267.
//// //// //// //// 0241 0237 0234 //// //// //// //// ////
0228 0235 //// //// //// //// //// //// //// 0281 0277 ////.
//// //// //// 0258 0255 0253 0251 //// //// //// //// 0244
0245 0251 0261 //// //// //// //// 0286 0284 0282 //// ////=
0249 0244 //// //// //// //// 0227 0224 //// //// //// ////
//// 0216 0220 0226 //// //// //// //// //// 0256 0255 0253.
0251 //// //// //// //// 0239 0237 0235 //// //// //// ////
//// 0227 0227 //// //// //// //// 0230 0231 0233 0234 ////.
//// //// //// 0224 0222 0219 //// //// //// //// 0208 0207
0208 //// //// //// //// //// 0232 0237 0241 //// //// ////.
//// 0234 0231 0228 0225 //// //// //// //// 0212 0210 0209
//// //// //// //// //// 0235 0242 //// //// //// //// ////.
0236 //// 0230 0228 //// //// //// //// 0218 0216 0214 ////
//// //// //// //// 0238 0247 //// //// //// //// //// 0263.
0260 0257 //// //// //// //// 0239 0237 0234 0232 //// ////
//// //// 0235 0242 0249 //// //// //// //// 0272 0270 0267.
//// //// //// //// 0245 0241 0239 0237 //// //// //// ////
//// 0227 0225 //// //// //// //// 0221 0221 0220 //// ////.
//// //// 0213 0211 //// 0208 0207 //// //// //// //// 0202
0202 0202 0204 //// //// //// //// //// 0221 0224 0223 ////.
//// //// //// //// //// 0211 0209 0208 //// //// //// ////
0204 0203 0202 0202 //// //// //// //// 0206 //// 0207 0207.
//// //// //// //// 0200 0199 0197 //// //// //// //// 0195
0195 0197 0202 0210 0219 //// //// //// //// 0250 0250 ////.
//// //// //// //// 0234 0232 0229 //// //// //// //// ////
0217 0220 0225 //// //// //// //// 0264 0268 0269 0269 ////.
//// //// //// 0252 //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// 0213 0212 0211 //// //// //// //// ////
0209 0210 0214 //// //// //// //// 0254 0259 //// 0261 0259.
//// //// //// //// 0243 0241 0238 //// //// //// //// ////
0227 0230 //// //// //// //// //// //// //// 0266 0266 ////.
//// //// //// 0256 0254 0253 0251 //// //// //// //// 0244
0244 0245 0249 //// //// //// //// 0272 0273 0272 //// ////=
0239 0237 //// //// //// //// 0225 0223 //// //// //// ////
//// 0213 0214 0216 //// //// //// //// //// 0239 0240 0241.
0240 //// //// //// //// 0234 0233 0231 //// //// //// ////
//// 0224 0223 //// //// //// //// 0224 0224 0225 0226 ////.
//// //// //// 0222 0221 0219 //// //// //// //// 0211 0209
0208 //// //// //// //// //// 0219 0223 0226 //// //// ////.
//// 0229 0227 0226 0224 //// //// //// //// 0214 0212 0211
//// //// //// //// //// 0220 0225 //// //// //// //// ////.
0231 //// 0227 0226 //// //// //// //// 0218 0216 0215 ////
//// //// //// //// 0223 0228 //// //// //// //// //// 0250.
0249 0248 //// //// //// //// 0237 0235 0233 0232 //// ////
//// //// 0228 0230 0234 //// //// //// //// 0255 0255 0255.
//// //// //// //// 0246 0243 0241 0239 //// //// //// ////
//// 0229 0228 //// //// //// //// 0223 0222 0221 //// ////.
//// //// 0216 0215 //// 0212 0211 //// //// //// //// 0206
0205 0205 0205 //// //// //// //// //// 0214 0216 0217 ////.
//// //// //// //// //// 0211 0210 0209 //// //// //// ////
0205 0204 0204 0203 //// //// //// //// 0204 //// 0205 0205.
//// //// //// //// 0202 0201 0200 //// //// //// //// 0196
0196 0196 0198 0201 0205 //// //// //// //// 0232 0234 ////.
//// //// //// //// 0230 0228 0227 //// //// //// //// ////
0217 0217 0218 //// //// //// //// 0242 0246 0250 0252 ////.
//// //// //// 0247 //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// 0212 0211 0210 //// //// //// //// ////
0207 0208 0209 //// //// //// //// 0232 0237 //// 0243 0244.
//// //// //// //// 0239 0237 0235 //// //// //// //// ////
0226 0226 //// //// //// //// //// //// //// 0250 0252 ////.
//// //// //// 0249 0248 0247 0246 //// //// //// //// 0241
0240 0240 0241 //// //// //// //// 0256 0258 0259 //// ////=
0192 0192 //// //// //// //// 0193 0193 //// //// //// ////
//// 0193 0193 0193 //// //// //// //// //// 0193 0194 0194.
0195 //// //// //// //// 0197 0197 0197 //// //// //// ////
//// 0197 0197 //// //// //// //// 0198 0198 0198 0198 ////.
//// //// //// 0198 0198 0198 //// //// //// //// 0197 0197
0197 //// //// //// //// //// 0196 0196 0196 //// //// ////.
//// 0197 0197 0197 0197 //// //// //// //// 0196 0196 0196
//// //// //// //// //// 0195 0195 //// //// //// //// ////.
0197 //// 0197 0197 //// //// //// //// 0198 0198 0198 ////
//// //// //// //// 0197 0197 //// //// //// //// //// 0200.
0201 0201 //// //// //// //// 0203 0203 0203 0203 //// ////
//// //// 0204 0204 0204 //// //// //// //// 0205 0206 0206.
//// //// //// //// 0211 0212 0212 0212 //// //// //// ////
//// 0212 0211 //// //// //// //// 0209 0209 0209 //// ////.
//// //// 0207 0207 //// 0206 0205 //// //// //// //// 0203
0203 0202 0202 //// //// //// //// //// 0200 0200 0200 ////.
//// //// //// //// //// 0199 0199 0199 //// //// //// ////
0198 0198 0197 0197 //// //// //// //// 0196 //// 0196 0196.
//// //// //// //// 0195 0195 0195 //// //// //// //// 0194
0194 0193 0193 0193 0193 //// //// //// //// 0195 0195 ////.
//// //// //// //// 0198 0198 0198 //// //// //// //// ////
0199 0199 0199 //// //// //// //// 0200 0200 0201 0202 ////.
//// //// //// 0204 //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// 0198 0198 0198 //// //// //// //// ////
0198 0198 0198 //// //// //// //// 0199 0199 //// 0200 0201.
//// //// //// //// 0203 0203 0203 //// //// //// //// ////
0204 0204 //// //// //// //// //// //// //// 0206 0206 ////.
//// //// //// 0209 0209 0209 0209 //// //// //// //// 0210
0211 0211 0211 //// //// //// //// 0212 0213 0213 //// ////=
KB
0178 0178 //// //// //// //// 0178 0178 //// //// //// ////
//// 0179 0179 0179 //// //// //// //// //// 0180 0180 0180.
0180 //// //// //// //// 0181 0181 0181 //// //// //// ////
//// 0181 0181 //// //// //// //// 0182 0182 0182 0182 ////.
//// //// //// 0183 0183 0183 //// //// //// //// 0184 0184
0184 //// //// //// //// //// 0184 0184 0184 //// //// ////.
//// 0184 0184 0184 0184 //// //// //// //// 0185 0185 0185
//// //// //// //// //// 0185 0185 //// //// //// //// ////.
0185 //// 0185 0185 //// //// //// //// 0185 0186 0186 ////
//// //// //// //// 0186 0186 //// //// //// //// //// 0186.
0186 0186 //// //// //// //// 0187 0187 0187 0187 //// ////
//// //// 0188 0188 0188 //// //// //// //// 0188 0188 0189.
//// //// //// //// 0193 0192 0192 0192 //// //// //// ////
//// 0193 0193 //// //// //// //// 0194 0194 0194 //// ////.
//// //// 0194 0194 //// 0194 0194 //// //// //// //// 0194
0194 0194 0194 //// //// //// //// //// 0194 0194 0194 ////.
//// //// //// //// //// 0193 0193 0193 //// //// //// ////
0193 0193 0193 0193 //// //// //// //// 0193 //// 0192 0192.
//// //// //// //// 0192 0192 0192 //// //// //// //// 0191
0191 0191 0191 0191 0191 //// //// //// //// 0191 0191 ////.
//// //// //// //// 0190 0190 0190 //// //// //// //// ////
0190 0191 0191 //// //// //// //// 0191 0191 0191 0191 ////.
//// //// //// 0191 //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// 0196 0196 0196 //// //// //// //// ////
0196 0196 0196 //// //// //// //// 0195 0195 //// 0196 0195.
//// //// //// //// 0195 0195 0195 //// //// //// //// ////
0196 0196 //// //// //// //// //// //// //// 0196 0196 ////.
//// //// //// 0197 0197 0197 0197 //// //// //// //// 0197
0198 0198 0198 //// //// //// //// 0198 0198 0198 //// ////=
0166 0166 //// //// //// //// 0166 0166 //// //// //// ////
//// 0166 0166 0166 //// //// //// //// //// 0167 0167 0167.
0167 //// //// //// //// 0167 0167 0167 //// //// //// ////
//// 0167 0167 //// //// //// //// 0167 0167 0167 0167 ////.
//// //// //// 0168 0167 0167 //// //// //// //// 0168 0168
0168 //// //// //// //// //// 0168 0168 0168 //// //// ////.
//// 0168 0168 0168 0168 //// //// //// //// 0168 0168 0169
//// //// //// //// //// 0169 0169 //// //// //// //// ////.
0169 //// 0169 0169 //// //// //// //// 0169 0169 0169 ////
//// //// //// //// 0170 0170 //// //// //// //// //// 0170.
0170 0170 //// //// //// //// 0170 0170 0170 0170 //// ////
//// //// 0170 0171 0171 //// //// //// //// 0171 0171 0171.
//// //// //// //// 0174 0172 0172 0172 //// //// //// ////
//// 0173 0173 //// //// //// //// 0173 0173 0173 //// ////.
//// //// 0173 0173 //// 0173 0173 //// //// //// //// 0174
0174 0174 0174 //// //// //// //// //// 0174 0174 0174 ////.
//// //// //// //// //// 0175 0175 0175 //// //// //// ////
0175 0175 0175 0175 //// //// //// //// 0175 //// 0175 0175.
//// //// //// //// 0176 0176 0176 //// //// //// //// 0176
0176 0176 0176 0176 0176 //// //// //// //// 0176 0177 ////.
//// //// //// //// 0177 0177 0177 //// //// //// //// ////
0177 0177 0177 //// //// //// //// 0177 0177 0177 0177 ////.
//// //// //// 0177 //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// 0186 0186 0186 //// //// //// //// ////
0186 0186 0186 //// //// //// //// 0186 0187 //// 0187 0186.
//// //// //// //// 0187 0186 0186 //// //// //// //// ////
0187 0187 //// //// //// //// //// //// //// 0187 0187 ////.
//// //// //// 0187 0187 0187 0187 //// //// //// //// 0187
0187 0187 0187 //// //// //// //// 0187 0187 0187 //// ////=
0165 0165 //// //// //// //// 0165 0165 //// //// //// ////
//// 0165 0165 0165 //// //// //// //// //// 0165 0165 0165.
0165 //// //// //// //// 0165 0165 0165 //// //// //// ////
//// 0165 0165 //// //// //// //// 0166 0166 0166 0166 ////.
//// //// //// 0166 0165 0165 //// //// //// //// 0165 0165
0166 //// //// //// //// //// 0166 0166 0166 //// //// ////.
//// 0166 0166 0166 0166 //// //// //// //// 0166 0166 0166
//// //// //// //// //// 0166 0166 //// //// //// //// ////.
0166 //// 0166 0166 //// //// //// //// 0166 0166 0166 ////
//// //// //// //// 0166 0166 //// //// //// //// //// 0166.
0166 0166 //// //// //// //// 0166 0166 0166 0166 //// ////
//// //// 0166 0166 0166 //// //// //// //// 0166 0166 0167.
//// //// //// //// 0166 0166 0166 0166 //// //// //// ////
//// 0167 0167 //// //// //// //// 0167 0167 0167 //// ////.
//// //// 0167 0167 //// 0167 0167 //// //// //// //// 0167
0167 0167 0167 //// //// //// //// //// 0167 0167 0167 ////.
//// //// //// //// //// 0167 0167 0167 //// //// //// ////
0167 0167 0167 0167 //// //// //// //// 0168 //// 0168 0168.
//// //// //// //// 0168 0168 0168 //// //// //// //// 0168
0168 0168 0168 0168 0168 //// //// //// //// 0168 0168 ////.
//// //// //// //// 0168 0168 0168 //// //// //// //// ////
0168 0168 0168 //// //// //// //// 0168 0168 0168 0168 ////.
//// //// //// 0168 //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// 0173 0173 0173 //// //// //// //// ////
0173 0173 0174 //// //// //// //// 0174 0174 //// 0174 0174.
//// //// //// //// 0174 0174 0173 //// //// //// //// ////
0174 0174 //// //// //// //// //// //// //// 0174 0174 ////.
//// //// //// 0174 0174 0174 0174 //// //// //// //// 0174
0174 0174 0174 //// //// //// //// 0174 0174 0174 //// ////=
A=
SA=
BA
0200 0197 //// //// //// //// 0179 0177 //// //// //// ////
//// 0263 0286 0290 //// //// //// //// //// 0255 0241 0234 0303 1153 0177 0337.
0228 //// //// //// //// 0208 0207 0204 //// //// //// ////
//// 0211 0214 //// //// //// //// 0236 0235 0225 0214 //// 0240 1613 0204 0400.
//// //// //// 0188 0185 0180 //// //// //// //// 0187 0197
0217 //// //// //// //// //// 0285 0269 0246 //// //// //// 0307 1419 0175 0601.
//// 0193 0189 0184 0182 //// //// //// //// 0173 0183 0198
//// //// //// //// //// 0312 0258 //// //// //// //// //// 0327 1339 0170 0527.
0202 //// 0198 0196 //// //// //// //// 0181 0183 0193 ////
//// //// //// //// 0345 0344 //// //// //// //// //// 0239 0350 1327 0180 0506.
0236 0234 //// //// //// //// 0203 0199 0198 0195 //// ////
//// //// 0309 0330 0351 //// //// //// //// 0263 0252 0246 0351 1259 0195 0530.
//// //// //// //// 0197 0199 0198 0201 //// //// //// ////
//// 0194 0192 //// //// //// //// 0191 0191 0187 //// //// 0214 0001 0187 1755.
//// //// 0172 0172 //// 0170 0170 //// //// //// //// 0179
0186 0202 0219 //// //// //// //// //// 0226 0201 0193 //// 0244 1633 0170 0128.
//// //// //// //// //// 0177 0177 0177 //// //// //// ////
0178 0180 0177 0187 //// //// //// //// 0195 //// 0186 0178 0201 1601 0173 1037.
//// //// //// //// 0161 0169 0171 //// //// //// //// 0181
0211 0246 0279 0312 0329 //// //// //// //// 0244 0227 //// 0329 1258 0161 0058.
//// //// //// //// 0194 0191 0187 //// //// //// //// ////
0243 0282 0316 //// //// //// //// 0317 0290 0266 0250 //// 0338 1501 0187 0250.
//// //// //// 0214 //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// 0219 2301 0214 2352.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// 0191 0190 0189 //// //// //// //// ////
0215 0245 0278 //// //// //// //// 0293 0274 //// 0240 0230 0319 1501 0189 0213.
//// //// //// //// 0203 0199 0197 //// //// //// //// ////
0251 0260 //// //// //// //// //// //// //// 0265 0254 //// 0278 1701 0197 0241.
//// //// //// 0233 0230 0229 0228 //// //// //// //// 0237
0263 0294 0318 //// //// //// //// 0285 0276 0275 //// //// 0319 1058 0228 0217=
=
??????
******
YF
19011










20160508=
JY
8888=
GK
01/
05/=
BZ
10/03/08;14;20

10/24/24
11/=
######
